########### PowerJob-worker properties. ###########
# Application name, used for grouping applications. Recommend to set the same value as project name.
powerjob.worker.app-name=python_app
# Address of PowerJob-server node(s). Ip:port or domain. Multiple addresses should be separated with comma.
#powerjob.worker.server-address=192.168.2.27:7700
powerjob.worker.server-address=powerjob_server:7700
# Transport port, default is 27777
powerjob.worker.port=27000

####################################
proxy_http=127.0.0.1:8889
max_job_thread=100
resource_path=/home/yinyunlong/person/python_workspace/powerjob-work-python/resource/
task_path=/home/yinyunlong/person/python_workspace/powerjob-work-python/src/task/


